/*!
 * Theme Name: harner-blank-theme
 * Theme URI: git+https://github.com/harnerdesigns/Harner-Blank-Theme.git
 * GitHub Theme URI: git+https://github.com/harnerdesigns/Harner-Blank-Theme.git
 * Description: A Dope Fucking WordPress Theme Framework By Harner Designs. Jump in quicker & spend less time building sites
 * Version: 1.0.0
 * Author: 
 * Author URI: 
 * License: ISC
 *  */html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 1em; }

body {
  background-color: white;
  font-family: 'Libre Baskerville', serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333; }

p {
  margin-bottom: 1.3em; }

h1, h2, h3, h4 {
  margin: .414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2; }

h1 {
  margin-top: 0;
  font-size: 3.998em; }

h2 {
  font-size: 2.827em; }

h3 {
  font-size: 1.999em; }

h4 {
  font-size: 1.414em; }

small, .font_small {
  font-size: 0.707em; }

a {
  color: inherit;
  position: relative;
  text-decoration: none; }
  a:after {
    content: '';
    width: 0%;
    height: 0.05em;
    background: #000;
    position: absolute;
    bottom: -0.1em;
    left: 50%;
    opacity: 0;
    transition: all 300ms; }
  a:hover:after {
    width: 100%;
    opacity: 1;
    left: 0; }

.author_bio_section {
  background: none repeat scroll 0 0 #F5F5F5;
  padding: 15px;
  border: 1px solid #ccc; }

.author_name {
  font-size: 16px;
  font-weight: bold; }

.author_details img {
  border: 1px solid #D8D8D8;
  border-radius: 50%;
  float: left;
  margin: 0 10px 10px 0; }

footer {
  min-height: 75vh; }

html body {
  background: #fff;
  color: #000; }
